D:\_projetos\_.Net_6\loja.API\bin\Release\net6.0\appsettings.Development.json
D:\_projetos\_.Net_6\loja.API\bin\Release\net6.0\appsettings.json
D:\_projetos\_.Net_6\loja.API\bin\Release\net6.0\loja.API.exe
D:\_projetos\_.Net_6\loja.API\bin\Release\net6.0\loja.API.deps.json
D:\_projetos\_.Net_6\loja.API\bin\Release\net6.0\loja.API.runtimeconfig.json
D:\_projetos\_.Net_6\loja.API\bin\Release\net6.0\loja.API.dll
D:\_projetos\_.Net_6\loja.API\bin\Release\net6.0\loja.API.pdb
D:\_projetos\_.Net_6\loja.API\bin\Release\net6.0\Flunt.dll
D:\_projetos\_.Net_6\loja.API\bin\Release\net6.0\Humanizer.dll
D:\_projetos\_.Net_6\loja.API\bin\Release\net6.0\Microsoft.EntityFrameworkCore.dll
D:\_projetos\_.Net_6\loja.API\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\_projetos\_.Net_6\loja.API\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\_projetos\_.Net_6\loja.API\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\_projetos\_.Net_6\loja.API\bin\Release\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\_projetos\_.Net_6\loja.API\bin\Release\net6.0\Microsoft.OpenApi.dll
D:\_projetos\_.Net_6\loja.API\bin\Release\net6.0\MySqlConnector.dll
D:\_projetos\_.Net_6\loja.API\bin\Release\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\_projetos\_.Net_6\loja.API\bin\Release\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\_projetos\_.Net_6\loja.API\bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\_projetos\_.Net_6\loja.API\bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\_projetos\_.Net_6\loja.API\obj\Release\net6.0\loja.API.csproj.AssemblyReference.cache
D:\_projetos\_.Net_6\loja.API\obj\Release\net6.0\loja.API.GeneratedMSBuildEditorConfig.editorconfig
D:\_projetos\_.Net_6\loja.API\obj\Release\net6.0\loja.API.AssemblyInfoInputs.cache
D:\_projetos\_.Net_6\loja.API\obj\Release\net6.0\loja.API.AssemblyInfo.cs
D:\_projetos\_.Net_6\loja.API\obj\Release\net6.0\loja.API.csproj.CoreCompileInputs.cache
D:\_projetos\_.Net_6\loja.API\obj\Release\net6.0\loja.API.MvcApplicationPartsAssemblyInfo.cs
D:\_projetos\_.Net_6\loja.API\obj\Release\net6.0\loja.API.MvcApplicationPartsAssemblyInfo.cache
D:\_projetos\_.Net_6\loja.API\obj\Release\net6.0\staticwebassets.build.json
D:\_projetos\_.Net_6\loja.API\obj\Release\net6.0\staticwebassets.development.json
D:\_projetos\_.Net_6\loja.API\obj\Release\net6.0\scopedcss\bundle\loja.API.styles.css
D:\_projetos\_.Net_6\loja.API\obj\Release\net6.0\loja.API.csproj.CopyComplete
D:\_projetos\_.Net_6\loja.API\obj\Release\net6.0\loja.API.dll
D:\_projetos\_.Net_6\loja.API\obj\Release\net6.0\refint\loja.API.dll
D:\_projetos\_.Net_6\loja.API\obj\Release\net6.0\loja.API.pdb
D:\_projetos\_.Net_6\loja.API\obj\Release\net6.0\loja.API.genruntimeconfig.cache
D:\_projetos\_.Net_6\loja.API\obj\Release\net6.0\ref\loja.API.dll
